@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Orbitron&family=Oswald:wght@200&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat";
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
}
header{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows:minmax(100px,auto);
    background-color:rgb(116, 126, 138);
    /* padding-bottom: 25px; */
}
.nav-bar{
    padding: 2% 6%;
    grid-column: 1/span 2;
    grid-row: 1;
    background-color: rgb(116, 126, 138);
    display: flex;
    justify-content: flex-end;
    
}

nav{
    margin-right: 6%;
}
.nav_links{
    width: 100%;
    
}
.nav_links li{
    display: inline-block;
    font-size: 1.6em;
    padding: 0 20px 20px;
    color: #fff;
}
.logo{
    margin-right: auto;
}
.register{
    display: inline-block;
    padding: 10px 50px;
    border-radius: 2px;
    border: 1px solid #fff;
    text-align: center;
    color: #fff;
    font-size: 1.2em;
}
.header-img{
    grid-column: 1/2;
    grid-row: 2;
    background-color: rgb(116, 126, 138);
}
.header-text{
    grid-column: 2/2;
    grid-row: 2;
    background-color: rgb(116, 126, 138);
}


/* Left header image */

.header-img{
    padding: 5% 10%;
    text-align: center;
    width: 100%;
    height: 100%;
    z-index: 100;
    padding-bottom: 9%;
}
.header-image{
    width: 70%;
    height: 100%;
    margin-left: 7%;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}
.content{
    width: 65.6%;
    margin: auto 0;
}
.header-text{
    padding: 10% 0;
}
.header-text h1{
    font-size: 4.1em;
    color: #FFF;
}
.header-text p{
    margin: 9% 0;
    font-size: 1.3em;
}
.email_btn{
    display: flex;
    box-sizing: border-box;
    padding: 2% 2%;
    background-color: #fff;
    align-items: center;
    justify-content: space-between;


}
.input-field { 
    border: none;
    font-size: 1.6em;
}
i{
    padding: 0 10px;
    color: green;
    text-align: center;
    font-size: 2em !important;
}

.btn{
    background-color: rgb(140, 184, 140);
    padding: 15px 50px;
    font-size: 20px;
    border: none;
    cursor: pointer;
}
.btn:hover{
    color:#fff;
}

.business_target{
    margin-top: 5%;
    text-align: center;
}
.det{
    display: inline-block;
    margin: 5% 7%;
}
.business_image{
    padding: 0 7%;
    text-align: center;
    width: 100%;
    height: 100%;
    z-index: 100;

}
.busi_image{
    width: 90%;
    height: 100%;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows:minmax(100px,auto);
    padding: 6% 11%;
    gap: 5%;
}
.grid_img{
    width: 100%;
    height: 100%;
}

.grid_header{
    grid-column: 1/span 2;
    text-align: center;
}
.grid-h{
    margin-top: 15%;
    font-size: 60px;
}
.grid-p{
    font-size: 20px;
    padding: 20px 0;
    line-height: 38px;
}

.grid1{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows:minmax(auto,auto);
    padding: 6% 11%;
    gap: 4%;
}
.grid1_heading{
    grid-column: auto/span 3;
}
.grid1_para{
    grid-column: auto/span 3;
}
.grid1_img_div{
    grid-column: auto/span 2;
}
.grid1_btn{
    grid-column: auto/span 6;
    text-align: center;
}
.grid1_img{
    width: 100%;
}
.grid1_h{
    font-size: 50px;
}
.grid1-h{
    line-height: 55px;
    font-size: 25px;
}
.grid1-p{
    line-height: 25px;
}



/* Foooter */

.footer{
    padding: 0 11%;
    display: flex;
    flex-direction: column;
    background-color: rgb(31, 32, 32);
}
.top{
    display: flex;
    align-items: center;
    border-bottom: 1px solid grey;
    padding: 4% 0;
}
.media-icons{
    margin-left: auto;
}
.media-icons .fab{
    font-size: 20px !important;
    padding: 20px;
    border-radius: 50px;
    color: #fff;
    margin-right: 15px;
    background-color: grey;
}
.link-boxes{
    padding: 3% 0;
    display: flex;
    justify-content: space-between;
}
.box li{
    line-height: 35px;
    color: #FFF;
    
}

.box a{
    color: grey;
}

